[LocalizedFileNames]
Screenshot 2024-04-17 185257.png=@Screenshot 2024-04-17 185257,0
Screenshot 2024-04-17 191119.png=@Screenshot 2024-04-17 191119,0
Screenshot 2024-04-17 191026.png=@Screenshot 2024-04-17 191026,0
Screenshot 2024-04-17 190847.png=@Screenshot 2024-04-17 190847,0
Screenshot 2024-04-17 190414.png=@Screenshot 2024-04-17 190414,0
Screenshot 2024-04-17 190228.png=@Screenshot 2024-04-17 190228,0
Screenshot 2024-04-17 185710.png=@Screenshot 2024-04-17 185710,0
Screenshot 2024-04-17 185559.png=@Screenshot 2024-04-17 185559,0
Screenshot 2024-04-18 115657.png=@Screenshot 2024-04-18 115657,0
Screenshot 2024-04-29 113912.png=@Screenshot 2024-04-29 113912,0
Screenshot 2024-04-29 114339.png=@Screenshot 2024-04-29 114339,0
Screenshot 2024-04-29 114311.png=@Screenshot 2024-04-29 114311,0
Screenshot 2024-04-29 114238.png=@Screenshot 2024-04-29 114238,0
Screenshot 2024-04-29 114206.png=@Screenshot 2024-04-29 114206,0
Screenshot 2024-04-29 114120.png=@Screenshot 2024-04-29 114120,0
Screenshot 2024-04-29 114040.png=@Screenshot 2024-04-29 114040,0
Screenshot 2024-04-29 114004.png=@Screenshot 2024-04-29 114004,0
